<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husband Calling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        /*navigation bar*/
        @font-face { font-family: "Inter-SemiBold"; src: url("./Inter/static/Inter-SemiBold.ttf");} 
        @font-face { font-family: "Inter-Regular"; src: url("./Inter/static/Inter-Medium.ttf");}
        #navbar {
            background-color: rgba(136, 97, 97, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 35px;

            text-decoration: none;
            font-family: "Inter-Regular";
            color: white;
            font-size: 20px;
        }
        #navbar-right {
            list-style: none;
            display: flex;
        }
        #navbar-right li {
            padding: 10px;
        }
        #navbar a {
            text-decoration: none;
            color: white;
        }

        h1 {
            margin: auto;
            font-family: "Inter-SemiBold";
            font-size: 50px;
            color: rgba(0, 0, 0, 1);
            margin-top: 133px;
            margin-left: 50%;
        }
        
    </style>
</head>
<body>
        <!-- top navigation menu -->
        <nav id="navbar">
            <div id="navbar-left">
                <a href="Home.html"><img width="20px" src="./megaphoneLogo.png" alt="megaphone logo" ></a>
                <a href="Home.html"><span class="bold">Husband Calling </span> Contest</a>
            </div>
            <ul id="navbar-right">
                <li><a href="About.html">About</a></li>
                <li><a href="Contestants.html">Contestants</a></li>
            </ul>
        </nav>
        <h1>42</h1>


</body>
</html>
